Analyze the image(s) taken with a basic smartphone in Africa and **provide answers to the following 9 questions EXCLUSIVELY in CSV format**. Your CSV **MUST** follow these strict rules:

--------------------------------------------------------------------------------------
1) **QUESTIONS TO ANSWER** (in this exact order):
   1. "General description of the cropping plot."
   2. "Is it an agroforestry system (i.e., with trees WITHIN the plot)?"
      - If trees are only on boundaries, answer "No".
   3. "Is the system diversified (e.g., multiple types of crops grown)? Answer only if you can identify crops with high confidence."
   4. "Is the soil earth visible within the plot?"
   5. "Are weeds (i.e. not crops) visible within the plot? Take care, staple crops should NOT be considered weeds."
   6. "Is the plot lightly sloped, steeply sloped, or flat?"
   7. "Are staple crops present?"
   8. "Are perennial crops present?"
   9. "Do field limits show trees?"

--------------------------------------------------------------------------------------
2) **CSV FORMAT REQUIRED**:
   - **No** introduction, **no** summary, **no** explanation. **Only** the CSV.
   - **First line (header)**: 
     ```
     "Question","Answer","Comments"
     ```
   - **Next 9 lines**: Each line corresponds to one question in the exact order above.
     - Column 1 = **Exact question** (in quotes).
     - Column 2 = **Short, closed answer** (e.g., "Yes", "No", "unsure", or a brief phrase).
     - Column 3 = **Comments** (only if absolutely certain). If unsure, leave comments empty.

--------------------------------------------------------------------------------------
3) **ADDITIONAL GUIDELINES**:
   - If you are **not 100% sure**, answer "unsure" and leave the third column empty.
   - "Is it an agroforestry system?" → answer "Yes" **only** if there are clearly trees within the plot, not just on the boundaries.
   - "Is the system diversified?" → answer "Yes" **only** if you confidently identify more than one crop type. Otherwise, "No" or "unsure".
   - Keep your "Comments" concise, factual, and only when you are certain. Otherwise, leave it empty.
   - **No** extra rows. **No** additional columns.
   - **No** text after the 9th answer row.

--------------------------------------------------------------------------------------
4) **SAMPLE CSV OUTPUT** (for structure only, do NOT copy/paste these answers):